# CursoFastlane

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/thiagoneves/cursofastlane/: ExampleInstrumentedTest.java  JUnitTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiagoneves/cursofastlane/: ActivityCalculo.java  ActivityTelaUm.java  ActivityTexto.java  ActivityUltima.java  MainActivity.java
app/src/main/java/br/com/thiagoneves/cursofastlane/util/: Calculo.java
app/src/main/res/layout/: activity_calculo.xml  activity_main.xml  activity_tela_um.xml  activity_texto.xml  activity_ultima.xml  content_calculo.xml  content_tela_um.xml  content_texto.xml  content_ultima.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/br/com/thiagoneves/cursofastlane/: ExampleUnitTest.java  UtilTest.java
fastlane/: Appfile  Fastfile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
